<html>
<body>



    <input id="file-input" type="file" name="name" style="display:none;" accept="image/*"/>
    <img id="avatarDisplay" src="">
<script>
var avatarChanged = false;
const avatarUploadField = document.getElementById('file-input');
    videoUploadField.addEventListener('change', function(event) {
        var fileURL = URL.createObjectURL(avatarUploadField.files[0])
        reader = new FileReader();

        reader.readAsDataURL(avatarUploadField.files[0]);
        reader.onload = function () {
            cropAvatar(reader.result, 1).then(canvas => {
                avatarChanged = true;
                var b64 = canvas.toDataURL();
                document.getElementById('avatarDisplay').src = b64;
            });
        }

    });


    function cropAvatar(url, aspectRatio) {
    
        // we return a Promise that gets resolved with our canvas element
        return new Promise(resolve => {
    
            // this image will hold our source image data
            const inputImage = new Image();
    
            // we want to wait for our image to load
            inputImage.onload = () => {
    
                // let's store the width and height of our image
                const inputWidth = inputImage.naturalWidth;
                const inputHeight = inputImage.naturalHeight;
    
                // get the aspect ratio of the input image
                const inputImageAspectRatio = inputWidth / inputHeight;
    
                // if it's bigger than our target aspect ratio
                let outputWidth = inputWidth;
                let outputHeight = inputHeight;
                if (inputImageAspectRatio > aspectRatio) {
                    outputWidth = inputHeight * aspectRatio;
                } else if (inputImageAspectRatio < aspectRatio) {
                    outputHeight = inputWidth / aspectRatio;
                }
    
                // calculate the position to draw the image at
                const outputX = (outputWidth - inputWidth) * .5;
                const outputY = (outputHeight - inputHeight) * .5;
    
                // create a canvas that will present the output image
                const outputImage = document.createElement('canvas');
    
                // set it to the same size as the image
                outputImage.width = outputWidth;
                outputImage.height = outputHeight;
    
                // draw our image at position 0, 0 on the canvas
                const ctx = outputImage.getContext('2d');
                ctx.drawImage(inputImage, outputX, outputY);

                resolve(outputImage);
            };
    
            // start loading our image
            inputImage.src = url;

        })

    }
</script>
</body>


</html>